apply plugin: "java"

version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"



repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

dependencies{
    implementation files("libs/PlayerConnectShared.jar")
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"


	annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes(
            'Main-Class': 'playerconnect.PlayerConnect' 
        )
    }
}
