apply plugin: "java"

version '1.0'

java {
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

allprojects{
    tasks.withType(JavaCompile){
        options.annotationProcessorPath = configurations.annotationProcessor
        options.compilerArgs.addAll(['--release', '8'])
    }
}

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"



repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

dependencies{
    implementation files("libs/PlayerConnectShared.jar")
    implementation 'io.javalin:javalin:6.7.0'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'

    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"


	annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes(
            'Main-Class': 'playerconnect.PlayerConnect' 
        )
    }
}
